<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-Hy-2FJ">
                                <rect key="frame" x="61" y="83" width="322" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What do you need to do today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-dj-fpu">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ip-5Q-P4I">
                                        <rect key="frame" x="251" y="0.0" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-8l-HzY">
                                        <rect key="frame" x="288" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLA-DP-Fca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ip-5Q-P4I" firstAttribute="leading" secondItem="w8V-Hy-2FJ" secondAttribute="leading" id="QgM-ku-MMW"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ip-5Q-P4I" secondAttribute="trailing" constant="214" id="qNL-Wz-cVa">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="0Ip-5Q-P4I" secondAttribute="trailing" constant="335" id="uFd-Bl-Ekz">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QgM-ku-MMW"/>
                                        <exclude reference="qNL-Wz-cVa"/>
                                        <exclude reference="uFd-Bl-Ekz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" alignment="top" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="QgM-ku-MMW"/>
                                        <exclude reference="qNL-Wz-cVa"/>
                                        <include reference="uFd-Bl-Ekz"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8V-Hy-2FJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="0DR-se-ad0">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="w8V-Hy-2FJ" secondAttribute="trailing" constant="60" id="Bns-Dm-UBt">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="w8V-Hy-2FJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yln-jV-O9B"/>
                            <constraint firstItem="w8V-Hy-2FJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="fiF-Ld-qPY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="w8V-Hy-2FJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="m18-0e-gpJ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="w8V-Hy-2FJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="uZT-KD-atP">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="w8V-Hy-2FJ" secondAttribute="trailing" constant="60" id="yRc-Wj-OIj">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0DR-se-ad0"/>
                                <exclude reference="Bns-Dm-UBt"/>
                                <exclude reference="Yln-jV-O9B"/>
                                <exclude reference="fiF-Ld-qPY"/>
                                <exclude reference="m18-0e-gpJ"/>
                                <exclude reference="uZT-KD-atP"/>
                                <exclude reference="yRc-Wj-OIj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0DR-se-ad0"/>
                                <exclude reference="Bns-Dm-UBt"/>
                                <exclude reference="Yln-jV-O9B"/>
                                <include reference="fiF-Ld-qPY"/>
                                <exclude reference="m18-0e-gpJ"/>
                                <exclude reference="uZT-KD-atP"/>
                                <include reference="yRc-Wj-OIj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="toDoTextField" destination="0Ip-5Q-P4I" id="lGZ-hf-lUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="293"/>
        </scene>
    </scenes>
</document>
